/// キャンバスに描画する物体の優先順位を表す．
/// キャンバス内の同じ位置に複数の物体を描画した場合，コンソール上に表示されるのはそのうちもっとも描画優先度が高いものだけとなる．
/// 描画優先度が等しい複数の物体を同じ位置に描画した場合，表示されるのは最後に描画した物体のみとなる．
pub trait Layer: Copy + Ord {}

// Auto trait implementation
impl<T: Copy + Ord> Layer for T {}
